{
  "name": "nexus-commerce-os",
  "version": "2.4.0",
  "description": "NEXUS OS — Enterprise Commerce Intelligence & Global Connectivity Telemetry",
  "main": "index.html",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "dashboard",
    "supabase",
    "telemetry",
    "analytics",
    "nexus-os",
    "ecommerce"
  ],
  "author": "Shubh Thakur",
  "license": "MIT"
}
